# algorithms

./: .classpath  .gitignore  .project  README.md  pom.xml
Files/: IO.properties
WebContent/WEB-INF/: web.xml
WebContent/folder_2/: Automata.java
inC++/: frequencier.cpp
src/: Permutacao.java  Query.java  Reines.java  SimpleJava.java  TaxRate.java  Test.java
src/InputOutput/: StdIn.java  StdOut.java
src/Optimization/: LinearRegression.java  MultipleLinearRegression.java  PolynomialRegression.java
src/algorithms/arithmetic/: Arithmetic.java
src/algorithms/automata/: Automata.java  Tamper.java
src/algorithms/bitwise/: Bitwise.java
src/algorithms/blockchain/: Block.java  NoobChain.java  StringUtil.java
src/algorithms/blockchain2/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/algorithms/collections/: BigDecimalSummaryStatistics.java  FasterMethod.java  Grouping.java  Order.java  Question1.java  Queue.java  Reverse.java  Sorting.java  Stack.java  Stack2.java  Test.java
src/algorithms/common/: AnagramCheck.java  ArmstrongNumber.java  BinarySearch.java  BinarySearchJavaAPI.java  Fibonacci.java  FindDuplicate.java  GDC.java  LeapYear.java  PatternPrint.java  Permutacao.java  PrimeNumber.java  ReverseArrayInPlace.java  StringAnagramTest.java
src/algorithms/comparator/: Bean.java  Tester.java
src/algorithms/converter/: ArrayConverter.java  ArraySemRepeticao.java  DatasConverter.java  DateConverter.java  DateConverterTest.java
src/algorithms/crawler/: Crawler.java
src/algorithms/dao/: Connector.java  ConnectorTest.java
src/algorithms/data/: Tester.java
src/algorithms/deeplearning/: Sigmoid.java  Value.java
src/algorithms/dijkstra/: DijkstraAlgorithm.java  Edge.java  Graph.java  TestDijkstraAlgorithm.java  Vertex.java
src/algorithms/frauddetection/: BenfordLaw.java
src/algorithms/functions/: CosineSimilarity.java  DamerauLevenshtein.java  EuclideanDistance.java  FrequencyWord.java  HammingDistance.java  JaccardCoefficient.java  LevenshteinDistance.java  LevenshteinDistance2.java  Ngram.java
src/algorithms/generic/: Bean.java  Portfolio.java  Test.java
src/algorithms/graph/: Graph.java  Vertice.java
src/algorithms/hungaro/: HungarianAlgorithm.java  HungarianAlgorithmEdu.java
src/algorithms/image/: ImagePath.java  ImagePattern.java  ImagemUtil.java  SeparadorDeImage.java
src/algorithms/investment/: BayesForecasting.java  IRR.java  TaxRate.java  TesterIrr.java
src/algorithms/io/: FileManager.java  FileManager2.java  FileManagerTest.java  Input.java  LoggerFile.java  LoggerHtmlFormatter.java  LoggerReader.java  Output.java  StdAudio.java  StdDraw.java  StdIn.java  StdOut.java  StdRandom.java  TF.java
src/clustering/: KMean.java  Tests.java
src/cogito4j/: JaroDistance.java  Matrix.java  Metrics.java  MetricsTest.java  RNNTest.java  Tests.java
src/converter/: ArrayConverter.java  ArraySemRepeticao.java  DatasConverter.java  Token.java
src/core/: CalculatePrimes.java  DynamicallyInstance.java  ListTest.java  PiParallel.java  PiSerial.java  PiThread.java  ResourcesAvailable.java  TenThreads.java  ThreadTest.java  TrueFalseTest.java
src/datainfo/: defauts.txt  humains_defauts.txt  humains_qualites.txt  qualites.txt  verbes_action.txt
src/dict/: ClusteringText.java  Lexical.java  SearchBoxParser.java  SearchGroup.java  SortMap.java  SplitWord.java  pronouns.txt  texto2_teste.txt  texto_teste.txt
src/ftp/: CargaPostgresFTP.java  Cliente.java  Conexao.java  ConexaoSeguraca.java  ConstanteBD.java  FTPConferidor.java  MyFTP.java  Servidor.java  StringB.java
src/functions/: CosineSimilarity.java  DamerauLevenshtein.java  EuclideanDistance.java  FrequencyWord.java  HammingDistance.java  JaccardCoefficient.java  JaroDistance.java  LevenshteinDistance.java  LevenshteinDistance2.java  Ngram.java
src/geometry/: AreaPolygon.java
src/graph/: Graph.java  Vertice.java
src/hungaro/: HungarianAlgorithm.java  HungarianAlgorithmEdu.java
src/image/: ImagePath.java  ImagePattern.java  ImagemUtil.java  SeparadorDeImage.java  sample_test
src/lexical/: JSON.java  Levenshtein.java
src/math/: Brownian.java  Gaussian.java  HarmonicNumber.java  IdentifyingGroups.java  Markov.java  PearsonCorrelation.java  RandomSurfer.java  Statistic.java  TwentyQuestions.java
src/matriz/: Adjacente.java  CoeficienteC.java  FormataDecimal.java  MMQ.java  MagicSquareExample.java  Matrix3.java  Matriz1.java  Matriz2.java  Matriz4.java
src/morse/: MorseCode.java
src/programs/: DBConnection.java  MySqlConnOverSSH.java  SSHConnection.java  TestGeneral.java
src/shellcommand/: CLI.java  Command.java  ExecuteShellCommand.java  IP.java  Read.java  TailLog.java  TestCMD.java  prop.properties
src/ssh/: MySqlConnOverSSH.java  SSHConnection.java
src/tools4web/: ContextoBean.java  ContextoUtil.java  JsfUtil.java
src/validator/: Adjacente.java  AnaliseCombinatoria.java  AnaliseErro.java  AnaliseErroImp.java  ContextoUtil.java  FileText.java  InfoController.java  JSON.java  JsfUtil.java  Levenshtein.java  Validacao.java
src/web/: AccessControlPhaseListener.java  UrlFilter.java
tag/: CHANGELOG.md  pom.xml
tag/src/main/java/org/primefaces/diamond/component/: DiamondMenu.java  DiamondMenuRenderer.java
tag/src/main/java/org/primefaces/diamond/view/: ChartDemoView.java  GuestPreferences.java
tag/src/main/webapp/: button.xhtml  calendar.xhtml  charts.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  elevation.xhtml  empty.xhtml  file.xhtml  formlayout.xhtml  grid.xhtml  help.xhtml  icons.xhtml  input.xhtml  invoice.xhtml  landing.html  list.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  spacing.xhtml  table.xhtml  tree.xhtml  typography.xhtml  widgets.xhtml
tag/src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  sidebar-right.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
tag/src/main/webapp/resources/diamond-layout/css/: landing.scss
tag/src/main/webapp/resources/diamond-layout/js/: layout.js
(+441 files in other folders)
