ssh.uatprod=ny2-lia-001.uatprod.tradingscreen.com
ssh.prod=ny2-lia-001.prod.tradingscreen.com
ssh.dev=ny2-lia-001.uatdev.tradingscreen.com
user=wlopes
password=#Enrico#Emmy#912980

##### Support Portal ########
uatdev-supportportal=Aloha345
uatprod-supportportal=@m:7CJ!x1O
prod-supportportal=@m:7CJ!x1O
##### AMOEBA ########
database=greymemory33
ssh=#Enrico#Emmy#912980
mysql.username=wlopes
mysql.password="greymemory33"
###### WikiTribune #########
wikitribune.com=,A/viQS763imRL5
###### FIX TradingCommunity #########
fixtrading.com=#FixTC#912980
######## EventBrite ####################
eventbrite.com=#Eventbrite#912980


######## RELEASE ####################
scp=scp wlopes@ny2-lia-001.uatprod.tradingscreen.com:/data/versions/wiseguy/log/uatprod/checklog-20190824-021721-cron.log .
cp=cp checklog-20190824-021721-cron.log /Users/wendellopes/IdeaProjects/slog/src/main/resources/input
SSH_UAT_PROD=ssh wlopes@ny2-lia-001.uatprod.tradingscreen.com
SSH_PROD=ssh wlopes@ny2-lia-001.prod.tradingscreen.com
SSH_BUILD=ssh ny2-lao-008.dev.tradingscreen.com
SSH_STAGING=ssh staging.dev.tradigscreen.com

grep.fail=egrep "(Output of failed task|failed to start|unusual errors|unexpected errors found in logfile|status check timed out)" //data/versions/wiseguy/log/uatprod/checklog-20191210-100114-cron.log   | egrep -v "without unusual"
grep.failed.to.start=egrep "failed to start" //data/versions/wiseguy/log/uatprod/checklog-20191129-153653-cron.log   | egrep -v "without unusual"

find.path.file=which {?}

######## Service Name = IP ####################
analytics-1-b=10.31.92.138
tsom-19-a=tsom-19-a
tsom-17-a=tsom-17-a
uatdev.tsom.90.a=uatdev-tsom-90-a,10.31.92.148


######## See ssh that running
netstat.grep=netstat -vanp tcp | grep 
netstat.grep.8080=netstat -vanp tcp | grep 8080

# Kill process
kill=kill -9 

#Weekend cover
ssh=ssh  wlopes@ny2-lia-001.uatprod.tradingscreen.com
scp=scp wlopes@ny2-lia-001.uatprod.tradingscreen.com:/data/versions/wiseguy/log/uatprod/
scp.example=scp wlopes@ny2-lia-001.uatprod.tradingscreen.com:/data/versions/wiseguy/log/uatprod/checklog-20190824-021721-cron.log
copyTo=cp checklog-20190824-021721-cron.log /Users/wendellopes/IdeaProjects/slog/src/main/resources/input

# Paths
DOWNLOAD=/Users/wendellopes/Downloads/TradingScreen/WeekendCoverT
IntelliJ=/Users/wendellopes/IdeaProjects/slog/src/main/resources/input


#Docker
docker.com.docker.id=docker912980
docker.com.email=whurys@gmail.com
docker.com.pw=#Docker#912980