######################### Commands #########################
command-start=start
command-stop=stop
command-checklog=checklog

command-status=sh -c "/data/versions/ts/current/bin/service status lhdrSim.2.b || true"; EC=$?; sleep 1; echo $EC 2>&1
command-checklog=sh -c "/data/versions/ts/current/bin/service checklog lhdrSim.2.b || true"; EC=$?; sleep 1; echo $EC 2>&1
command-lifecycle1=sh -c "/app/core/possrv-1b/bin/status -errorCheck -lifecycleCheck || true"; EC=$?; sleep 1; echo $EC 2>&1
command-lifecycle=sh -c "/app/core/hoover-1-a/bin/status -errorCheck -lifecycleCheck || true"; EC=$?; sleep 1; echo $EC 2>&1

##### UAT DEV ########

command.log.files=cd /app/ts/log


command-path-file-log=cd /data/log/eti/reallog/1A94801/1A94801-lynx2-1-a.log
 

######################### ny2-lab-002.uatdev.tradingscreen.com  #########################
portfolios-1-a=ny2-lab-002.uatdev.tradingscreen.com 
pm-1-a=ny2-lab-002.uatdev.tradingscreen.com
complianceserver-1-a=ny2-lab-002.uatdev.tradingscreen.com
possrv-1-a=ny2-lab-002.uatdev.tradingscreen.com


#########################  ny2-lab-003.uatdev.tradingscreen.com  ######################### 
portfolios-1-b=ny2-lab-003.uatdev.tradingscreen.com
complianceserver-1-b=ny2-lab-003.uatdev.tradingscreen.com
pm-1-b=ny2-lab-003.uatdev.tradingscreen.com
possrv-1-b=ny2-lab-003.uatdev.tradingscreen.com

#########################  ny2-lab-006.uatdev.tradingscreen.com  #########################
tsom-1-b=ny2-lab-006.uatdev.tradingscreen.com
tsom-1-b=ny2-lab-006.uatdev.tradingscreen.com

######################### ny2-lab-007.uatdev.tradingscreen.com  ######################### 
mediator-1-a=ny2-lab-007.uatdev.tradingscreen.com
tsadmin-1-a=ny2-lab-007.uatdev.tradingscreen.com
eis-1-a=ny2-lab-007.uatdev.tradingscreen.com
abc-ms1-a=ny2-lab-007.uatdev.tradingscreen.com

#########################  ny2-lab-008.uatdev.tradingscreen.com  #########################
xslt-1-b=ny2-lab-008.uatdev.tradingscreen.com
boris-1-b=ny2-lab-008.uatdev.tradingscreen.com
eis-1-b=ny2-lab-008.uatdev.tradingscreen.com
tsadmin-1-b=ny2-lab-008.uatdev.tradingscreen.com
abc-ms1-b=ny2-lab-008.uatdev.tradingscreen.com

#########################  ny2-lab-010.uatdev.tradingscreen.com  #########################
abc-ms2-b=ny2-lab-010.uatdev.tradingscreen.com

#########################  ny2-lab-016.uatdev.tradingscreen.com  #########################
tsom-90-b=ny2-lab-016.uatdev.tradingscreen.com
tsom-2-b=ny2-lab-016.uatdev.tradingscreen.com
tsom-15-b=ny2-lab-016.uatdev.tradingscreen.com
tsom-0-b=ny2-lab-016.uatdev.tradingscreen.com

#########################  ny2-laa-002.uatdev.tradingscreen.com  #########################
hoover-1-a=ny2-laa-002.uatdev.tradingscreen.com

#########################  ny2-laa-003.uatdev.tradingscreen.com  #########################
hoover-1-b=ny2-laa-003.uatdev.tradingscreen.com

#########################  ny2-laa-012.uatdev.tradingscreen.com  #########################
lhdrsim-2-b=ny2-laa-012.uatdev.tradingscreen.com

newman-1-a
newman-1-b

report-1-a
report-1-b

analytics-1-a=10.31.92.137
analytics-1-b-uatdev=10.31.92.138
analytics-1-b-uatprod=10.31.60.144

boqs-1-a
boqs-1-b