#########################  TSOMs DIRECTORY  #########################

tsom-0-a=10.31.72.107
dir-log-tsom-0-a=cd /data/core/log
dir-log-tsom-0-a=cd /app/core/log



command-status=sh -c "/data/versions/ts/current/bin/service status lhdrSim.2.b || true"; EC=$?; sleep 1; echo $EC 2>&1
command-checklog=sh -c "/data/versions/ts/current/bin/service checklog lhdrSim.2.b || true"; EC=$?; sleep 1; echo $EC 2>&1
command-lifecycle1=sh -c "/app/core/possrv-1b/bin/status -errorCheck -lifecycleCheck || true"; EC=$?; sleep 1; echo $EC 2>&1
command-lifecycle=sh -c "/app/core/hoover-1-a/bin/status -errorCheck -lifecycleCheck || true"; EC=$?; sleep 1; echo $EC 2>&1

######################### CLIENT DIRECTORY  #########################

command.log.files=cd /app/ts/log

#########################   ETIs DIRECTORY  #########################

command-path-file-log=cd /data/log/eti/reallog/1A94801/1A94801-lynx2-1-a.log
 