
##### UAT-DEV ########
uatdev.url=https://ny-portal.uatdev.tradingscreen.com/
uatdev.password=#uatdev#912980


##### UAT-PROD ########
uatprod.url=https://ny-portal.uatprod.tradingscreen.com
uatprod.password=@m:7CJ!x1O

##### AMOEBA ########
database=greymemory33
ssh=#Enrico#Emmy#912980

###### WikiTribune #########
wikitribune.com=,A/viQS763imRL5


###### FIX TradingCommunity #########
fixtrading.com=#FixTC#912980


######## EventBrite ####################
eventbrite.com=#Eventbrite#912980

######## Icims ####################
wIcims=#Icims#912980