
##### Support Portal (UAT-DEV) ########
uatdev.supportportal.url=https://ny-portal.uatdev.tradingscreen.com/
uatdev.supportportal.password=#Uatdev#912980
uatdev.tradesmart.password=#Uatdev#912980

##### Log Files (UAT-DEV) ########
uatdev.server.url=https://ny2-lia-001.uatdev.tradingscreen.com/
uatdev.server.password=#Enrico#Emmy#912980

uatdev.tsom.0.ip=10.31.92.139
uatdev.tsom.1.ip=10.31.92.139
uatdev.tsom.2.ip=10.31.92.139
uatdev.tsom.15.ip=10.31.92.139
uatdev.tsom.0.a.alias=uatdev-tsom-0-a


##### Support Portal (UAT-PROD) ########
uatprod.url=https://ny-portal.uatprod.tradingscreen.com
uatprod.password=@m:7CJ!x1O

##### AMOEBA ########
database=greymemory33
ssh=#Enrico#Emmy#912980

###### WikiTribune #########
wikitribune.com=,A/viQS763imRL5


###### FIX TradingCommunity #########
fixtrading.com=#FixTC#912980


######## EventBrite ####################
eventbrite.com=#Eventbrite#912980

######## Icims ####################
wIcims=#Icims#912980