uatdev-supportportal=#uatdev#912980
uatpro-supportportal=@m:7CJ!x1O

##### AMOEBA ########
database=greymemory33
ssh=#Enrico#Emmy#912980

###### WikiTribune #########
wikitribune.com=,A/viQS763imRL5


###### FIX TradingCommunity #########
fixtrading.com=#FixTC#912980


######## EventBrite ####################
eventbrite.com=#Eventbrite#912980
