ssh.uatprod=ny2-lia-001.uatprod.tradingscreen.com
ssh.prod=ny2-lia-001.prod.tradingscreen.com
ssh.dev=ny2-lia-001.uatdev.tradingscreen.com
tsom.19.a=tsom-19-a
tsom.17.a=tsom-17-a
user=wlopes
password=#Enrico#Emmy#912980

grep.fail=egrep "(Output of failed task|failed to start|unusual errors|unexpected errors found in logfile|status check timed out)" //data/versions/wiseguy/log/uatprod/checklog-20191210-100114-cron.log   | egrep -v "without unusual"

grep.failed.to.start=egrep "failed to start" //data/versions/wiseguy/log/uatprod/checklog-20191129-153653-cron.log   | egrep -v "without unusual"


mysql.username=wlopes
mysql.password="greymemory33"