scp=scp wlopes@ny2-lia-001.uatprod.tradingscreen.com:/data/versions/wiseguy/log/uatprod/checklog-20190824-021721-cron.log .
cp=cp checklog-20190824-021721-cron.log /Users/wendellopes/IdeaProjects/slog/src/main/resources/input
SSH_UAT_PROD=ssh wlopes@ny2-lia-001.uatprod.tradingscreen.com
SSH_PROD=ssh wlopes@ny2-lia-001.prod.tradingscreen.com
SSH_BUILD=ssh ny2-lao-008.dev.tradingscreen.com
SSH_STAGING=ssh staging.dev.tradigscreen.com
