
ordertypes=BondOrder,CBOrder,CDSOrder,EquityOrder,FundOrder,FutureOrder,FxOrder,IRSOrder,OptionOrder,PortfolioOrder,StrategyOrder,WarrantOrder
submitinstructions=BondOrderSubmitInstruction,CBOrderSubmitInstruction,CDSOrderSubmitInstruction,EquityOrderSubmitInstruction,FundOrderSubmitInstruction,FutureOrderSubmitInstruction,FxOrderSubmitInstruction,IRSOrderSubmitInstruction,OptionOrderSubmitInstruction,PortfolioOrderSubmitInstruction,StrategyOrderSubmitInstruction,WarrantOrderSubmitInstruction
cancelinstructions=BondOrderCancelInstruction,CBOrderCancelInstruction,CDSOrderCancelInstruction,EquityOrderCancelInstruction,FundOrderCancelInstruction,FutureOrderCancelInstruction,FxOrderCancelInstruction,IRSOrderCancelInstruction,OptionOrderCancelInstruction,PortfolioOrderCancelInstruction,StrategyOrderCancelInstruction,WarrantOrderCancelInstruction
amendinstructions=BondOrderAmendInstruction,CBOrderAmendInstruction,CDSOrderAmendInstruction,EquityOrderAmendInstruction,FundOrderAmendInstruction,FutureOrderAmendInstruction,FxOrderAmendInstruction,IRSOrderAmendInstruction,OptionOrderAmendInstruction,PortfolioOrderAmendInstruction,StrategyOrderAmendInstruction,WarrantOrderAmendInstruction
extrainstructions=BookieCancelInstruction,BookieSubmitInstruction,FirmingOpportunityInstruction,NegotiateInstruction
execution=Execution,ExecutionCancelInstruction,ExecutionAmendInstruction

# DEV
host.dev=10.31.22.36
# QADEV
host.qadev=10.253.4.25
# UATDEV
host.uatdev=10.253.4.52
# UATPROD
host.uatprod=10.253.5.120
# PROD
host.prod=10.253.4.236

#TSOM Management
tsom.directory=/app/core
#start the instance See below for additional information.
tsom.start=/app/core/{tsom-1-a}/bin/start
#stop the instance
tsom.stop=/app/core/{tsom-1-a}/bin/stop
#report the installed version of the instance
tsom.version=/app/core/{tsom-1-a}/bin/version
#check whether the instance is running
tsom.status=/app/core/{tsom-1-a}/bin/status

#Log file location
tsom.file.location=/app/core/log/${}
tsom.log.command=/app/ts/log/tsom.1.a.log
tsom.log.command=/app/ts/log/tsom.1.a.log.1
tsom.log.command=/app/ts/log/tsom.1.a.log.2
tsom.log.err.command=/app/ts/log/tsom.1.a.err
tsom.log.err.command=/app/ts/log/tsom.1.a.err.1
#Configuration file location
tsom.config=/app/core/tsom-1-a/prop/*
#Startup duration (min)
tsom.startup.duration=15