1.    Accueillant(e)
2.    Adroit(e)
3.    Aidant(e)
4.    Aimable
5.    Ambitieux(euse)
6.    Amusant(e)
7.    Apaisant(e)
8.    Accessible
9.    Appliqué(e)
10.   Assertif(ive)
11.   Astucieux(euse)
12.   Attentionné(e)
13.   Audacieux(euse)
14.   Autonome
15.   Avenant ;0)
16.   Aventureux(euse)
17.   Beau (belle !)
18.   Bienveillant(e)
19.   Brillant(e)
20.   Calme
21.   Captivant(e)
22.   Charmant(e)
23.   Combatif(ive)
24.   Communicatif(ive)
25.   Conciliant(e)
26.   Confiant(e)
27.   Conformiste
28.   Convaincant(e)
29.   Coopératif(ive)
30.   Courageux(euse)
31.   Courtois(e)
32.   Créatif(ive)
33.   Curieux(euse)
34.   Débrouillard(e)
35.   Délicat(e)
36.   Déterminé(e)
37.   Digne de confiance
38.   Dévoué(e)
39.   Diplomate
40.   Direct(e)
41.   Discipliné(e)
42.   Discret(e)
43.   Disert(e)
44.   Doux(ouce) 
45.   Droit(e)
46.   Drôle
47.   Dynamique
48.   Efficace
49.   Empathique
50.   Endurant(e)
51.   Energique 
52.   Epanoui(e)
53.   Equitable
54.   Esprit d’équipe
55.   Exemplaire
56.   Extraverti(e) 
57.   Ferme
58.   Fidèle
59.   Fin(e)
60.   FLexible
61.   Fort(e)
62.   Franc(he) 
63.   Gai(e)
64.   Généreux(euse)
65.   Gentil(le) 
66.   Habile
67.   Hardi(e)
68.   Honnête
69.   Humain(e)
70.   Humble
71.   Imaginatif(ive)
72.   Impliqué(e)
73.   Impulsif(ive)
74.   Indépendant(e)
75.   Influent(e)
76.   Ingénieux(euse)
77.   Innovateur(trice) 
78.   Intelligent(e)
79.   Intuitif(ive)
80.   Inventif(ive)
81.   Joueur(euse) 
82.   Jovial(e)
83.   Juste
84.   Leader
85.   Logique
86.   Loyal(e)
87.   Lucide
88.   Maître de soi
89.   Marrant(e)
90.   Méthodique
91.   Minutieux(euse)
92.   Modeste
93.   Motivé(e)
94.   Novateur(trice) 
95.   Nuancé(e)
96.   Objectif(ive)
97.   Observateur(trice) 
98.   Obstiné(e)
99.   Optimiste
99.   Ordonné(e)
100. Organisateur(trice) 
101. Organisé(e) 
102. Original(e)
103. Ouvert(e) d’esprit
104. Pacificateur(trice) 
105. Paisible
106. Patient(e)
107. Persévérant(e)
108. Persuasif(ive) 
109. Philosophe
110. Planificateur(trice) 
111. Poli(e)
112. Polyvalent(e)
113. Pondéré(e)
114. Ponctuel(le) 
115. Posé(e)
116. Positif(ive)
117. Pratique
118. Précis(e)
119. Productif(ive)
120. Prudent(e)
121. Pugnace
122. Raisonnable
123. Rassurant(e) 
124. Réaliste
125. Réconfortant(e) 
126. Réfléchi(e)
127. Réservé(e)
128. Résistant(e)
129. Respectueux(euse)
130. Responsable
131. Rigolo(te) 
132. Rigoureux(euse)
133. Rusé(e)
134. Sage
135. Sensible
136. Serein(e)
137. Sérieux(euse)
138. Serviable
139. Sincère
140. Sociable
141. Soigneux(euse)
142. Solide
143. Souple
144. Spontané(e)
145. Stable
146. Stratège
147. Sûr(e) de soi
148. Sympa (thique !)
149. Tempéré(e)
150. Tenace
151. Tolérant(e)
152. Timide
153. Tranquille
154. Travailleur(euse) 
155. Vigilant(e)
156. Volontaire
157. Vrai(e)